BOATSAPI=
BOT_TOKEN=
PREFIX=k/
OWNERID=601614134286483495
GAME=with DJ Khildette | k/help
MongoDB=
WebHookToken=
WebHookID=738535315442106459
everyoneMention=false
hostedBy=true
#MONITORHOOK=

# Start Bot after using autoStart.sh with:
# bash ./startLinux

