BOATSAPI=
BOT_TOKEN=
PREFIX=k/
OWNERID=601614134286483495
GAME=with DJ Khildette | k/help

WebHookToken=
WebHookID=738535315442106459

#MONITORHOOK=https://discord.com/api/webhooks/738535315442106459/IwN6MReiE5Lg9FZ_VqXoiJFhmF5XjKST4jMSFJoQsFi4p-IJVv1UQtC2a44hAZPTGw6k 
# Start Bot after using autoStart.sh with:
# bash ./startLinux
